NAME1	NAME2	NAME3	BIKE	HORSE	SURFACE	LENGTH	SOURCE	GEOM
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	1231.91834621	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	471.219613265	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	2493.06316623	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	0.170218356632	CVNP
Wetmore Trail	Valley Trail		0.0	1.0	0.0	420.497635481	CVNP
Wetmore Trail	Valley Trail		0.0	1.0	0.0	510.720563666	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	13.2984088345	CVNP
Red Lock Connector			1.0	0.0	2.0	105.717835112	CVNP
Butler Trail			0.0	1.0	0.0	1532.42194302	CVNP
Ohio & Erie Canal Towpath Trail	Connector		1.0	0.0	2.0	64.5694629966	CVNP
Ohio & Erie Canal Towpath Trail	Lock 39 Parking Lot		1.0	0.0	2.0	70.8943706768	CVNP
Buckeye Trail	Towpath Connector		0.0	0.0	0.0	30.3264036842	CVNP
Buckeye Trail			0.0	0.0	0.0	245.494408317	CVNP
Ohio & Erie Canal Towpath Trail	Buckeye Trail	Boston Store to Lock 29	1.0	0.0	2.0	304.935324824	CVNP
Botzum Railroad Trail Connector	Ohio & Erie Canal Towpath Trail		0.0	0.0	1.0	106.964986941	CVNP
Ohio & Erie Canal Towpath Trail	Botzum Trailhead		1.0	0.0	1.0	44.7750184571	CVNP
Ohio & Erie Canal Towpath Trail	Botzum Trailhead		1.0	0.0	1.0	10.9196560237	CVNP
Ohio & Erie Canal Towpath Trail	Botzum Trailhead		1.0	0.0	1.0	19.7516240882	CVNP
Lake Trail	Pine Gove Trail	Kendall Lake/Pine Grove Connector	0.0	0.0	9.0	25.7623850019	CVNP
Kendall Lake/Pine Grove Connector			0.0	0.0	0.0	92.8002180566	CVNP
Pine Grove Connector			0.0	0.0	0.0	841.134913137	CVNP
Pine Grove Connector			0.0	0.0	0.0	0.125900635755	CVNP
Covered Bridge Trail			0.0	0.0	0.0	1483.99365097	CVNP
Furnace Run Trail			0.0	0.0	0.0	231.627678582	CVNP
Furnace Run Trail			0.0	0.0	0.0	627.162197397	CVNP
Brandywine Falls Lower Walkway			0.0	0.0	6.0	126.79663137	CVNP
Bridal Veil Falls Trail			0.0	0.0	0.0	265.116675158	CVNP
Hemlock Loop Trail			0.0	0.0	0.0	1542.51206757	CVNP
Plateau Trail			0.0	0.0	0.0	274.043684947	CVNP
Plateau Trail			0.0	0.0	0.0	3167.58901794	CVNP
Plateau Trail			0.0	0.0	0.0	1232.35708529	CVNP
Oak Hill Trail	Connector to Plateau Trail		0.0	0.0	0.0	432.231544167	CVNP
Buckeye Trail	Jaite Wayside Connector		0.0	0.0	0.0	455.3660404	CVNP
Buckeye Trail	Buckeye/Towpath Connector		0.0	0.0	0.0	1.22328659435	CVNP
Buckeye Trail	Buckeye/Towpath Connector		0.0	0.0	0.0	436.392982108	CVNP
Buckeye Trail	Buckeye/Towpath Connector		0.0	0.0	0.0	860.996746433	CVNP
Buckeye Trail	Buckeye/Towpath Connector		0.0	0.0	0.0	194.5733255	CVNP
Stanford Trail Connector	Averill Pond and Stanford Road		0.0	0.0	0.0	737.000791613	CVNP
Stanford Trail			0.0	0.0	0.0	1669.41330583	CVNP
Stanford Trail			0.0	0.0	0.0	805.735371264	CVNP
Brandywine Falls Upper Boardwalk			0.0	0.0	0.0	351.671531193	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	711.537484042	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	475.318771386	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	733.571340816	CVNP
Buckeye Trail			0.0	0.0	0.0	663.741225566	CVNP
Buckeye Trail			0.0	0.0	0.0	233.278691818	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	756.441947759	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	268.592652809	CVNP
Buckeye Trail			0.0	0.0	0.0	747.091539803	CVNP
Prairie Loop Trail			0.0	0.0	2.0	94.3672225073	CVNP
Prairie Loop Trail			0.0	0.0	2.0	242.334473305	CVNP
Prairie Loop Trail			0.0	0.0	2.0	174.780604229	CVNP
Prairie Loop Trail	Hemlock Loop Trail		0.0	0.0	2.0	8.32743735129	CVNP
Harriet L. Keeler Memorial			0.0	0.0	2.0	8.49770899911	CVNP
Wildflower Loop Trail			0.0	0.0	2.0	9.55470202832	CVNP
Wildflower Loop Trail			0.0	0.0	0.0	52.5729893802	CVNP
Harriet L. Keeler Memorial			0.0	0.0	2.0	3.29446351479	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	1363.60639207	CVNP
Deer Lick Cave Trail	Bridle Trail - Brecksville Reservation	Hemlock Loop Trail	0.0	1.0	0.0	272.083142348	CVNP
Deer Lick Cave Trail	Hemlock Loop Trail		0.0	0.0	0.0	230.914858899	CVNP
Deer Lick Cave Trail	Bridle Trail - Brecksville Reservation	Hemlock Loop Trail	0.0	1.0	0.0	589.531682176	CVNP
Deer Lick Cave Trail	Bridle Trail - Brecksville Reservation		0.0	1.0	0.0	1342.85912195	CVNP
Deer Lick Cave Trail	Bridle Trail - Brecksville Reservation		0.0	1.0	0.0	247.911484169	CVNP
Deer Lick Cave Trail	Bridle Trail - Brecksville Reservation		0.0	1.0	0.0	58.389107448	CVNP
Deer Lick Cave Trail	Bridle Trail - Brecksville Reservation		0.0	1.0	0.0	1099.63860577	CVNP
Deer Lick Cave Trail			0.0	0.0	0.0	492.802346621	CVNP
Bridle Trail			0.0	1.0	0.0	93.6401546787	CVNP
Deer Lick Cave Trail	Buckeye Trail		0.0	0.0	2.0	178.538400391	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	98.1253028084	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	58.8543448633	CVNP
Wildflower Loop Trail	Hemlock Loop Trail		0.0	0.0	0.0	172.011453118	CVNP
Hemlock Loop Trail			0.0	0.0	0.0	53.03727952	CVNP
Deer Lick Cave Trail	Hemlock  Loop Trail		0.0	0.0	0.0	818.639166596	CVNP
All Purpose Trail - Brecksville Reservation	Chippewa Creek Trail	Scenic Overlook Trail	1.0	0.0	2.0	54.0101115464	CVNP
All Purpose Trail - Brecksville Reservation	Chippewa Creek Trail		1.0	0.0	2.0	76.1136150073	CVNP
All Purpose Trail - Brecksville Reservation	Hemlock Loop Trail	Prairie Loop Trail	1.0	0.0	2.0	20.6478581913	CVNP
All Purpose Trail - Brecksville Reservation	Prairie Loop Trail		1.0	0.0	2.0	387.974483379	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	1529.20101942	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	628.733893176	CVNP
Bridle Trail			0.0	1.0	0.0	41.3258937144	CVNP
Bridle Trail	Buckeye Trail		0.0	1.0	0.0	57.2442436466	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	1584.21627802	CVNP
Deer Lick Cave Trail			0.0	0.0	0.0	1068.3893766	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	23.597277978	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	5.15294538787	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	134.538911126	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	1058.29148251	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	400.166164311	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	588.9557603	CVNP
Wildflower Loop Trail			0.0	0.0	0.0	649.195740856	CVNP
Wildflower Loop Trail	Prairie Loop Trail	Hemlock Loop Trail	0.0	0.0	2.0	177.995426864	CVNP
Prairie Loop Trail			0.0	0.0	2.0	34.428074926	CVNP
Wildflower Loop Trail			0.0	0.0	2.0	230.174763098	CVNP
Scenic Overlook Trail			0.0	0.0	0.0	87.6785999181	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	360.623061103	CVNP
Valley Stream Trail			0.0	0.0	0.0	39.5042836257	CVNP
Scenic Overlook Trail			0.0	0.0	0.0	27.0748395652	CVNP
Prairie Loop Trail	Wildflower Loop Trail		0.0	0.0	2.0	24.9102160531	CVNP
Prairie Loop Trail			0.0	0.0	0.0	72.6374047977	CVNP
Adam Run Trail			0.0	0.0	0.0	0.202211969099	CVNP
Buckeye Trail			0.0	0.0	0.0	267.554640516	CVNP
Boston Run Trail			0.0	0.0	0.0	220.675021245	CVNP
Boston Run Trail			0.0	0.0	0.0	4352.1292785	CVNP
Boston Run Trail			0.0	0.0	0.0	57.1185143345	CVNP
Boston Run Trail			0.0	0.0	0.0	2109.50519538	CVNP
Stanford Trail			0.0	0.0	0.0	5.7303612227	CVNP
Hemlock Loop Trail			0.0	0.0	0.0	68.7319089142	CVNP
Prairie Loop Trail			0.0	0.0	2.0	170.452858822	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	1021.19165863	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	823.132155421	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	108.184219236	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	344.154745416	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	870.064604509	CVNP
Tinkers Creek Gorge Scenic Overlook			0.0	0.0	0.0	92.5907270711	CVNP
Deer Run Trail	Buckeye Trail		0.0	0.0	0.0	1174.39434157	CVNP
Buckeye Trail			0.0	0.0	0.0	1419.39242548	CVNP
Buckeye Trail			0.0	0.0	0.0	642.513314549	CVNP
Spring Hollow Trail	Adam Run Trail		0.0	0.0	0.0	1145.56334302	CVNP
Spring Hollow Trail	Adam Run Trail		0.0	0.0	0.0	1520.36816596	CVNP
Spring Hollow Trail	Adam Run Trailhead		0.0	0.0	0.0	11.4131727588	CVNP
Hale Farm Trail			1.0	0.0	2.0	643.910079235	CVNP
Hale Farm Trail			1.0	0.0	2.0	68.8147925574	CVNP
Hale Farm Trail			1.0	0.0	2.0	224.143749879	CVNP
Hale Farm Trail			1.0	0.0	2.0	1459.34333352	CVNP
Ohio & Erie Canal Towpath Trail	Hunt Farm to Ira Trailhead	Buckeye Trail	1.0	0.0	1.0	1179.8819179	CVNP
Ohio & Erie Canal Towpath Trail	Hunt Farm to Ira Trailhead	Buckeye Trail	1.0	0.0	1.0	2241.12185605	CVNP
Oak Hill Trail	Plateau Trail		0.0	0.0	0.0	166.974559144	CVNP
Oak Hill Trail	Plateau Trail		0.0	0.0	0.0	300.730353351	CVNP
Oak Hill Trail	Plateau Trail		0.0	0.0	0.0	403.066676215	CVNP
Plateau Trail	Hemlock Point		0.0	0.0	0.0	530.345666398	CVNP
Plateau Trail			0.0	0.0	0.0	1974.31889787	CVNP
Plateau Trail	Meadowedge Pond Loop		0.0	0.0	0.0	366.71551253	CVNP
Plateau Trail	Meadowedge Pond Loop		0.0	0.0	0.0	274.402427782	CVNP
Plateau Trail	Meadowedge Pond Loop		0.0	0.0	0.0	168.832683893	CVNP
Plateau Trail	Meadowedge Pond Loop		0.0	0.0	0.0	950.98838111	CVNP
Oak Hill Trail			0.0	0.0	0.0	995.986688661	CVNP
Valley Trail	Everett Covered Bridge to Wetmore		0.0	1.0	0.0	1469.75233677	CVNP
Valley Trail	Everett Covered Bridge to Wetmore		0.0	1.0	0.0	3474.59751189	CVNP
Dickerson Run Trail			0.0	1.0	0.0	2417.93370672	CVNP
Dickerson Run Trail			0.0	1.0	0.0	111.00819175	CVNP
Wetmore Trail			0.0	1.0	0.0	138.025545564	CVNP
Wetmore Trail			0.0	1.0	0.0	19.3095378001	CVNP
Wetmore Trail			0.0	1.0	0.0	1621.76912913	CVNP
Wetmore Trail			0.0	1.0	0.0	1387.06634962	CVNP
Wetmore Trail			0.0	1.0	0.0	1767.99538396	CVNP
Wetmore Trail			0.0	1.0	0.0	80.9694531273	CVNP
Wetmore Trail			0.0	1.0	0.0	30.714164187	CVNP
Wetmore Trail			0.0	1.0	0.0	1898.77254563	CVNP
Wetmore Trail			0.0	1.0	0.0	881.064195206	CVNP
Wetmore Trail			0.0	1.0	0.0	835.312530349	CVNP
Tabletop Trail			0.0	1.0	0.0	1510.37052951	CVNP
Lake Trail			0.0	0.0	0.0	674.355360281	CVNP
Lake Trail			0.0	0.0	0.0	116.99441355	CVNP
Lake Trail			0.0	0.0	0.0	376.075734113	CVNP
Lake Trail			0.0	0.0	0.0	706.009418442	CVNP
Old Carriage Trail			0.0	0.0	0.0	508.535788335	CVNP
Old Carriage Trail			0.0	0.0	0.0	5039.08473121	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	121.438664298	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	274.564915991	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	730.863131809	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	668.979429862	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	192.717313905	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	118.584387121	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	5.12595682041	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	1306.07248608	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	87.9900964317	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	662.962352838	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	2356.30199546	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	153.480579849	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	3875.93566585	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	700.827895137	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	14.2274518277	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	961.507113281	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	250.614709167	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	734.792101076	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	561.192961972	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	1856.06065101	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	1152.61953033	CVNP
All Purpose Trail - Bedford Reservation	Bridle Trail - Bedford Reservation	Buckeye Trail	1.0	0.0	2.0	1069.84701058	CVNP
All Purpose Trail - Bedford Reservation			1.0	0.0	2.0	3.880810831	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	327.622783218	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	419.900863709	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	187.828282237	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	769.292111862	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	21.0538516303	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	373.520795339	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	66.8268187386	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	883.06178929	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	344.537440355	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	818.127323486	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	55.9006259732	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	725.236729524	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	263.104627616	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	1573.76773481	CVNP
Bridle Trail			0.0	1.0	0.0	4.01223197393	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	1221.09313162	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	643.066439565	CVNP
Bridle Trail - Pinery Narrows			0.0	1.0	0.0	193.296806199	CVNP
Bridle Trail - Pinery Narrows			0.0	1.0	0.0	836.070720057	CVNP
Bridle Trail - Pinery Narrows			0.0	1.0	0.0	623.509601106	CVNP
Bridle Trail - Pinery Narrows			0.0	1.0	0.0	607.616601714	CVNP
Bridle Trail - Pinery Narrows			0.0	1.0	0.0	954.290636437	CVNP
Bridle Trail - Pinery Narrows			0.0	1.0	0.0	370.815656949	CVNP
Buckeye Trail			0.0	0.0	0.0	65.5187808788	CVNP
Buckeye Trail			0.0	0.0	0.0	143.955868889	CVNP
Salamander Loop Trail	Buckeye Trail		0.0	0.0	0.0	526.426776842	CVNP
Salamander Loop Trail	Buckeye Trail		0.0	0.0	0.0	461.807902413	CVNP
Deer Lick Cave Trail	Buckeye Trail		0.0	0.0	0.0	668.237678791	CVNP
Deer Lick Cave Trail	Buckeye Trail		0.0	0.0	0.0	485.818643849	CVNP
Deer Lick Cave Trail			0.0	0.0	0.0	143.734318061	CVNP
Buckeye Trail			0.0	0.0	0.0	156.773743822	CVNP
Buckeye Trail			0.0	0.0	0.0	98.7370543867	CVNP
Bridle Trail - Brecksville Reservation	Buckeye Trail		0.0	1.0	0.0	757.25731524	CVNP
Bridle Trail - Brecksville Reservation	Buckeye Trail		0.0	1.0	0.0	304.525745522	CVNP
All Purpose Trail - Brecksville Reservation	Hemlock Loop Trail		1.0	0.0	2.0	22.2791263945	CVNP
Ohio & Erie Canal Towpath Trail	Lock 29 to Hunt Farm	Buckeye Trail	1.0	0.0	1.0	126.384590325	CVNP
Ohio & Erie Canal Towpath Trail	Lock 29 to Hunt Farm	Buckeye Trail	1.0	0.0	1.0	16.2604523829	CVNP
Ohio & Erie Canal Towpath Trail	Lock 29 to Hunt Farm	Buckeye Trail	1.0	0.0	1.0	5179.59833113	CVNP
Ohio & Erie Canal Towpath Trail	Lock 29 to Hunt Farm	Buckeye Trail	1.0	0.0	1.0	144.282381386	CVNP
Ohio & Erie Canal Towpath Trail	Lock 29 to Hunt Farm	Buckeye Trail	1.0	0.0	1.0	1219.10614061	CVNP
Ohio & Erie Canal Towpath Trail	Red Lock to Boston Store		1.0	0.0	1.0	1013.32297197	CVNP
Ohio & Erie Canal Towpath Trail	Red Lock to Boston Store		1.0	0.0	1.0	1037.33398125	CVNP
Ohio & Erie Canal Towpath Trail	Red Lock to Boston Store		1.0	0.0	1.0	1957.09023801	CVNP
Ohio & Erie Canal Towpath Trail	Boston Store to Lock 29		1.0	0.0	1.0	4670.13270506	CVNP
Ohio & Erie Canal Towpath Trail	Boston Store to Lock 29		1.0	0.0	1.0	256.249009435	CVNP
Ohio & Erie Canal Towpath Trail	Boston Store to Lock 29		1.0	0.0	1.0	15.5379636242	CVNP
Bridle Trail - Pinery Narrows	Ohio & Erie Canal Towpath Trail		1.0	1.0	2.0	494.561581273	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	597.324005743	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	1592.37519391	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	133.209176738	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	583.223666438	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	518.58872948	CVNP
All Purpose Trail - Brecksville Reservation			1.0	0.0	2.0	938.828981942	CVNP
Buckeye Trail			0.0	0.0	0.0	1776.6359683	CVNP
Buckeye Trail			0.0	0.0	0.0	38.6936923206	CVNP
Buckeye Trail			0.0	0.0	0.0	2823.28222642	CVNP
Rock Creek Trail			0.0	0.0	0.0	631.662829731	CVNP
Rock Creek Trail			0.0	0.0	0.0	2183.32681791	CVNP
Rock Creek Trail			0.0	0.0	0.0	234.331791981	CVNP
Buttonwood Trailhead	Old Mill Trail	Rock Creek Trail	0.0	0.0	0.0	117.068312163	CVNP
Buttonwood Trail	Old Mill Trail	Rock Creek Trail	0.0	0.0	0.0	116.421693811	CVNP
Old Mill Trail			0.0	0.0	0.0	1135.17193732	CVNP
Old Mill Trail			0.0	0.0	0.0	1045.80589529	CVNP
Buttonwood Trail	Old Mill Trail		0.0	0.0	0.0	262.485885982	CVNP
Buttonwood Trail			0.0	0.0	0.0	1441.07149122	CVNP
Old Mill Trail			0.0	0.0	0.0	1.72122049767	CVNP
H.S. Wagner Daffodil Trail			0.0	0.0	0.0	36.57416206	CVNP
H.S. Wagner Daffodil Trail			0.0	0.0	0.0	974.541834778	CVNP
H.S. Wagner Daffodil Trail			0.0	0.0	0.0	259.567928279	CVNP
Buckeye Trail			0.0	0.0	2.0	22.5816880104	CVNP
Buckeye Trail	Bridle Trail - Bedford Reservation		0.0	1.0	0.0	34.2538485621	CVNP
Tree Farm Trail			0.0	0.0	0.0	2970.64914093	CVNP
Tree Farm Trail			0.0	0.0	0.0	3053.65952204	CVNP
Spring Hollow Trail			0.0	0.0	0.0	534.384695655	CVNP
Sagamore Creek Loop Trail	Buckeye Trail		0.0	0.0	0.0	4009.46691629	CVNP
Horseshoe Pond Trail/Walk	Tree Farm Trail		0.0	0.0	0.0	39.2843170196	CVNP
Horseshoe Pond Trail/Walk	Tree Farm Trail		0.0	0.0	0.0	224.784367016	CVNP
Ledges Trail	Haskell Run/Ledges Connector		0.0	0.0	0.0	149.867339027	CVNP
Haskell Run Trail			0.0	0.0	0.0	645.359315564	CVNP
Haskell Run Trail			0.0	0.0	0.0	643.915627715	CVNP
Ledges Trail	Pine Grove Trail	Ledges/Pine Grove Connector	0.0	0.0	0.0	913.270173822	CVNP
Forest Point Trail			0.0	0.0	0.0	94.2269917515	CVNP
Forest Point Trail			0.0	0.0	0.0	864.37515032	CVNP
Perkins Trail			0.0	1.0	0.0	2137.32717127	CVNP
Perkins Trail			0.0	1.0	0.0	262.505496403	CVNP
Perkins Trail			0.0	1.0	0.0	3418.69044946	CVNP
Riding Run Trail			0.0	1.0	0.0	1090.27799785	CVNP
Riding Run Trail			0.0	1.0	0.0	1994.00025357	CVNP
Riding Run Trail			0.0	1.0	0.0	3577.98920184	CVNP
Riding Run Trail			0.0	1.0	0.0	60.8380681147	CVNP
Riding Run Trail			0.0	1.0	0.0	178.1764675	CVNP
Riding Run Trail			0.0	1.0	0.0	161.522601743	CVNP
Buckeye Trail			0.0	0.0	0.0	3709.87701517	CVNP
Buckeye Trail			0.0	0.0	0.0	7851.18728372	CVNP
Buckeye Trail			0.0	0.0	0.0	0.170218356632	CVNP
Connector Trail - Stanford to Towpath			0.0	0.0	0.0	304.716149931	CVNP
Blue Hen Falls Trail			0.0	0.0	0.0	113.014792455	CVNP
Pine Grove Trail	Main Loop		0.0	0.0	0.0	105.480790632	CVNP
Pine Grove Trail	Main Loop		0.0	0.0	0.0	1710.2534638	CVNP
Pine Grove Trail	Main Loop		0.0	0.0	0.0	994.165891264	CVNP
Pine Grove Trail	Main Loop		0.0	0.0	0.0	319.667141625	CVNP
Seiberling Wayside	Congressman John F. Seiberling		0.0	0.0	0.0	102.314422606	CVNP
Quarry Trail			0.0	0.0	0.0	259.87780455	CVNP
Quarry Trail Connector to Towpath			0.0	0.0	0.0	244.448936155	CVNP
Cross Country Trail			0.0	0.0	0.0	1802.61191303	CVNP
Deer Run Trail			0.0	0.0	0.0	2567.08846421	CVNP
Valley Trail	Volkert to Boston		0.0	1.0	0.0	3700.59521246	CVNP
Valley Trail	Volkert to Boston		0.0	1.0	0.0	1636.64547167	CVNP
Valley Trail	Volkert to Boston		0.0	1.0	0.0	2449.98313129	CVNP
Valley Trail	Volkert to Boston		0.0	1.0	0.0	1193.17787956	CVNP
Buckeye Trail	Boston to Peninsula		0.0	0.0	0.0	123.645016561	CVNP
Buckeye Trail	Boston to Peninsula		0.0	0.0	0.0	1367.34507015	CVNP
Buckeye Trail	Boston to Peninsula		0.0	0.0	0.0	3295.53598577	CVNP
Buckeye Trail	Boston to Peninsula		0.0	0.0	0.0	1796.73691662	CVNP
Buckeye Trail	Boston to Peninsula		0.0	0.0	0.0	673.912210123	CVNP
Buckeye Trail	Valley Trail		0.0	1.0	0.0	310.06058421	CVNP
Buckeye Trail	Valley Trail		0.0	1.0	0.0	2.27252060094	CVNP
Valley Trail	Boston to Wetmore		0.0	1.0	0.0	1816.40006814	CVNP
Valley Trail	Boston to Wetmore		0.0	1.0	0.0	2770.12106987	CVNP
Valley Trail	Boston to Wetmore		0.0	1.0	0.0	5696.78555251	CVNP
Valley Trail	Boston to Wetmore		0.0	1.0	0.0	602.68410726	CVNP
Bike & Hike Trail	Bike & Hike Connector Rte. 303		1.0	0.0	0.0	258.404807816	CVNP
Quarry Trail	Deep Lock Quarry		0.0	0.0	0.0	43.5713717666	CVNP
Quarry Trail	Deep Lock Quarry		0.0	0.0	0.0	202.007222302	CVNP
Quarry Trail	Deep Lock Quarry		0.0	0.0	0.0	605.948631338	CVNP
Quarry Trail	Deep Lock Quarry		0.0	0.0	0.0	110.163746839	CVNP
Quarry Trail	Deep Lock Quarry		0.0	0.0	0.0	219.220643957	CVNP
Quarry Trail	Deep Lock Quarry		0.0	0.0	0.0	15.0152440488	CVNP
Quarry Trail Loop			0.0	0.0	0.0	375.175355183	CVNP
Quarry Trail Loop			0.0	0.0	0.0	319.265272556	CVNP
Quarry Trail to Deep Lock			0.0	0.0	0.0	160.737289343	CVNP
All Purpose Trail - Brecksville Reservation	Buckeye Trail		1.0	0.0	2.0	347.666742855	CVNP
Bike & Hike Connector	Old Carriage Trail Connector	Holzhauer Road	1.0	0.0	0.0	1412.32906825	CVNP
Horseshoe Pond Trail/Walk	Tree Farm Trail		0.0	0.0	0.0	23.3687500353	CVNP
Horseshoe Pond Trail/Walk	Tree Farm Trail		0.0	0.0	0.0	15.0344974083	CVNP
Buckeye Trail			0.0	0.0	0.0	3823.90405428	CVNP
Ledges Trail	Connector		0.0	0.0	0.0	90.7740251572	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	62.7889457548	CVNP
Wetmore Trail			0.0	1.0	0.0	0.215454733782	CVNP
Peninsula Connector			0.0	0.0	0.0	25.5193626949	CVNP
Peninsula Connector			0.0	0.0	0.0	49.3929819674	CVNP
Peninsula Connector			0.0	0.0	0.0	65.1032492977	CVNP
Peninsula Connector			0.0	0.0	0.0	320.093645604	CVNP
Peninsula Connector			0.0	0.0	0.0	68.7417470076	CVNP
Peninsula Connector			0.0	0.0	0.0	162.100240906	CVNP
Adam Run Trail			0.0	0.0	0.0	2973.43816836	CVNP
Adam Run Trail			0.0	0.0	0.0	744.310139568	CVNP
Adam Run Trail			0.0	0.0	0.0	126.288097891	CVNP
Old Carriage Trail	Overlook		0.0	0.0	0.0	389.030989522	CVNP
Buckeye Trail			0.0	0.0	0.0	405.144375894	CVNP
Buckeye Trail			0.0	0.0	0.0	458.227893707	CVNP
Buckeye Trail			0.0	0.0	0.0	50.5339712262	CVNP
Hemlock Creek Loop			0.0	0.0	0.0	727.393697446	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	145.366957103	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	226.409349114	CVNP
Bike & Hike Trail	W. Aurora Road to Alexander Road to Boyden Road		1.0	0.0	0.0	6374.48469033	CVNP
Bridle Trail - Bedford Reservation	Buckeye Trail		0.0	1.0	0.0	159.216622224	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	243.396318941	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	145.725893455	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	1373.10020731	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	931.12653456	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	361.582032904	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	687.858444937	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	218.396880718	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	414.41347075	CVNP
Bridle Trail - Brecksville Reservation			0.0	1.0	0.0	615.729085537	CVNP
Deer Lick Cave Trail	Bridle Trail - Brecksville Reservation	Hemlock Loop Trail	0.0	1.0	0.0	144.282431844	CVNP
Salamander Loop Trail			0.0	0.0	0.0	966.680110465	CVNP
Salamander Loop Trail			0.0	0.0	0.0	191.418782096	CVNP
Ohio & Erie Canal Towpath Trail	CVC Connector		0.0	0.0	1.0	14.8865306394	CVNP
Ohio & Erie Canal Towpath Trail	CVC Connector		0.0	0.0	1.0	87.7361631139	CVNP
Ohio & Erie Canal Towpath Trail	CVC Connector		0.0	0.0	1.0	64.5096475486	CVNP
Ohio & Erie Canal Towpath Trail	CVC Station Connector		0.0	0.0	1.0	373.683305123	CVNP
Sagamore Bridle Trail	Bridle Trail		0.0	1.0	0.0	3614.9563772	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	231.037546387	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	1302.57824555	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	0.18577803891	CVNP
Bridle Trail - Bedford Reservation			0.0	1.0	0.0	2132.08043963	CVNP
Ohio & Erie Canal Towpath Trail	Ira Trailhead to Botzum		1.0	0.0	1.0	3173.48643997	CVNP
Ohio & Erie Canal Towpath Trail	Ira Trailhead to Botzum		1.0	0.0	1.0	44.8565945407	CVNP
Ohio & Erie Canal Towpath Trail	Ira Trailhead to Botzum		1.0	0.0	1.0	168.696532412	CVNP
Ohio & Erie Canal Towpath Trail	Ira Trailhead to Botzum		1.0	0.0	1.0	424.410744455	CVNP
Ohio & Erie Canal Towpath Trail	Buckeye Trail	Valley Trail	1.0	1.0	2.0	0.255913754714	CVNP
Ohio & Erie Canal Towpath Trail	Buckeye Trail	Valley Trail	1.0	1.0	2.0	113.652186161	CVNP
Ohio & Erie Canal Towpath Trail	Valley Trail	Buckeye Trail	1.0	1.0	1.0	94.5318753563	CVNP
Ohio & Erie Canal Towpath Trail	Valley Trail	Buckeye Trail	1.0	1.0	1.0	0.312273114381	CVNP
Buckeye Trail			0.0	0.0	0.0	0.114100209126	CVNP
Chippewa Creek Loop Trail			0.0	0.0	0.0	2130.96739017	CVNP
All Purpose Trail - Brecksville Reservation	Chippewa Loop Trail	Hemlock Loop Trail	0.0	0.0	2.0	139.190063097	CVNP
Chippewa Creek Loop Trail	Hemlock Loop Trail		0.0	0.0	0.0	60.9108649395	CVNP
Chippewa Creek Loop Trail	Hemlock Loop Trail		0.0	0.0	0.0	976.348286079	CVNP
Salamander Loop Trail	My Mountain Overlook		0.0	0.0	0.0	250.274733528	CVNP
Salamander Loop Trail	My Mountain Overlook		0.0	0.0	0.0	32.0992631141	CVNP
Buckeye Trail			0.0	0.0	0.0	1120.35424769	CVNP
Salamander Loop Trail	Buckeye Trail		0.0	0.0	0.0	177.801644254	CVNP
Salamander Loop Trail	Buckeye Trail		0.0	0.0	0.0	0.114951685259	CVNP
Pine Grove Trail	Access Trail		0.0	0.0	0.0	875.504893876	CVNP
Pine Grove Trail	Access Trail		0.0	0.0	0.0	157.579762143	CVNP
Lake Trail			0.0	0.0	0.0	191.008975656	CVNP
Lake Trail	Cross Country Trail		0.0	0.0	0.0	364.013621964	CVNP
Lake Trail	Cross Country Trail		0.0	0.0	0.0	72.5188359542	CVNP
Lake Trail			0.0	0.0	0.0	131.265296001	CVNP
Lake Trail			0.0	0.0	0.0	93.6658671558	CVNP
Salt Run Trail			0.0	0.0	0.0	1612.01712369	CVNP
Salt Run Trail			0.0	0.0	0.0	298.046300294	CVNP
Salt Run Trail			0.0	0.0	0.0	1819.94952607	CVNP
Salt Run Trail			0.0	0.0	0.0	1967.32931061	CVNP
Salt Run Trail			0.0	0.0	0.0	1369.28946802	CVNP
Salt Run Trail	Short Cut		0.0	0.0	0.0	222.725624115	CVNP
Salt Run Trail			0.0	0.0	0.0	122.272682874	CVNP
Cross Country Trail			0.0	0.0	0.0	2157.9921297	CVNP
Cross Country Trail			0.0	0.0	0.0	27.8512299064	CVNP
Cross Country Trail			0.0	0.0	0.0	822.158822135	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	685.119679672	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	157.419155658	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	787.041030779	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	565.217436827	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	562.100644742	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	386.535683453	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	48.8559509018	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	344.940932651	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail/Bridle Trail Pinery Narrows	1.0	1.0	1.0	215.634933036	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail/Bridle Trail Pinery Narrows	1.0	1.0	1.0	706.324521526	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail/Bridle Trail Pinery Narrows	1.0	1.0	1.0	131.173576293	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail/Bridle Trail Pinery Narrows	1.0	1.0	1.0	776.990240273	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail/Bridle Trail Pinery Narrows	1.0	1.0	1.0	172.834670782	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail/Bridle Trail Pinery Narrows	1.0	1.0	1.0	163.133033995	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail/Bridle Trail Pinery Narrows	1.0	1.0	1.0	108.366054921	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail/Bridle Trail Pinery Narrows	1.0	1.0	1.0	304.364081368	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	2712.92692065	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	14.5885380597	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	109.259925936	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	1647.29166861	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	1000.1079612	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	3945.61774089	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	3753.43544142	CVNP
Ohio & Erie Canal Towpath Trail	Frazee House to Station Road Bridge	Buckeye Trail	1.0	0.0	1.0	100.909123495	CVNP
Old Carriage Trail			1.0	0.0	0.0	1372.84277195	CVNP
Hemlock Creek Loop	Bridle Trail - Bedford Reservation		0.0	1.0	0.0	709.528298112	CVNP
Bike & Hike Trail	Route 303 to Brandywine Falls		1.0	0.0	1.0	8385.06813278	CVNP
Cross Country Trail			0.0	0.0	0.0	673.815555834	CVNP
Cross Country Trail			0.0	0.0	0.0	596.877698585	CVNP
Langes Run Trail	Valley Trail		0.0	1.0	0.0	0.228059397957	CVNP
Langes Run Trail			0.0	1.0	0.0	404.75853613	CVNP
Langes Run Trail			0.0	1.0	0.0	323.146121303	CVNP
Langes Run Trail			0.0	1.0	0.0	88.4165033582	CVNP
Langes Run Trail			0.0	1.0	0.0	586.478561864	CVNP
Langes Run Trail			0.0	1.0	0.0	1216.25664637	CVNP
Langes Run Trail			0.0	1.0	0.0	2585.4641135	CVNP
Langes Run Trail	Valley Trail		0.0	1.0	0.0	0.146928621111	CVNP
Langes Run Trail	Valley Trail		0.0	1.0	0.0	314.580407942	CVNP
Langes Run Trail	Valley Trail		0.0	1.0	0.0	27.9396937787	CVNP
Langes Run Trail	Valley Trail		0.0	1.0	0.0	535.928053191	CVNP
Langes Run Trail	Valley Trail		0.0	1.0	0.0	966.575006571	CVNP
Langes Run Trail	Valley Trail		0.0	1.0	0.0	108.21179517	CVNP
Langes Run Trail	Valley Trail		0.0	1.0	0.0	166.329729181	CVNP
Oak Hill Trail			0.0	0.0	0.0	776.844500022	CVNP
Oak Hill Trail			0.0	0.0	0.0	604.263278189	CVNP
Oak Hill Trail			0.0	0.0	0.0	780.514942195	CVNP
Ledges Trail			0.0	0.0	0.0	328.87563333	CVNP
Ledges Trail			0.0	0.0	0.0	131.559897072	CVNP
Ledges Trail			0.0	0.0	0.0	108.183652219	CVNP
Ledges Trail			0.0	0.0	0.0	1077.63501152	CVNP
Ledges Trail			0.0	0.0	0.0	287.718558016	CVNP
Ledges Trail			0.0	0.0	0.0	21.0464002496	CVNP
Ledges Trail			0.0	0.0	0.0	985.495003061	CVNP
Ledges Trail			0.0	0.0	0.0	186.8092801	CVNP
Ledges Trail			0.0	0.0	0.0	273.731045511	CVNP
Ledges Trail			0.0	0.0	0.0	250.555030765	CVNP
Ledges Trail			0.0	0.0	0.0	66.0062874524	CVNP
Ledges Trail			0.0	0.0	0.0	109.316210622	CVNP
Ledges Trail			0.0	0.0	0.0	110.995331921	CVNP
Ledges Trail			0.0	0.0	0.0	42.3164916861	CVNP
Ledges Trail			0.0	0.0	0.0	107.986971632	CVNP
Ledges Trail			0.0	0.0	0.0	89.0997620972	CVNP
Ledges Trail			0.0	0.0	0.0	289.440014186	CVNP
Ledges Trail			0.0	0.0	0.0	191.845112145	CVNP
Ledges Trail			0.0	0.0	0.0	339.543401784	CVNP
Ledges Trail			0.0	0.0	0.0	299.513092583	CVNP
Ledges Trail	Oxbow Cave		0.0	0.0	0.0	63.3202996837	CVNP
Stanford Trail	Brandywine Gorge Trail		0.0	0.0	0.0	669.982420822	CVNP
Brandywine Gorge Trail			0.0	0.0	0.0	1467.07883326	CVNP
Buckeye Trail			0.0	0.0	0.0	6348.13128218	CVNP
Buckeye Trail	Boston to Peninsula		0.0	0.0	0.0	2718.15791703	CVNP
Bike & Hike Trail	Unfinished Bridge over I271		1.0	0.0	1.0	156.780145881	CVNP
Bike & Hike Trail	W. Aurora Road to Alexander Road to Boyden Road	Buckeye Trail	1.0	0.0	0.0	326.610697643	CVNP
Stanford Trail Connector	Averill Pond Connector		0.0	0.0	0.0	85.3977916749	CVNP
Brandywine Falls Parking Lot	Connector		0.0	0.0	0.0	201.273123144	CVNP
Brandywine Falls Parking Lot	Picnic Area Connector		0.0	0.0	0.0	43.8989979693	CVNP
Brandywine Falls Parking Lot	Connector (Stairs)		0.0	0.0	0.0	24.0057117725	CVNP
Bike & Hike Trail	Brandywine Falls (I271) to Highland Road		1.0	0.0	1.0	2720.88289194	CVNP
Bike & Hike Trail	Highland Road to W. Aurora Road		1.0	0.0	1.0	3804.10595884	CVNP
Bike & Hike Trail	Brandywine Falls (I271) to Highland Road		1.0	0.0	1.0	403.768623157	CVNP
Bike & Hike Trail	Brandywine Falls (I271) to Highland Road		1.0	0.0	1.0	319.917759617	CVNP
Furnace Run Trail			0.0	0.0	0.0	735.865827727	CVNP
